<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Sandbox is disabled for debug/profile builds so the Keychain
	     (flutter_secure_storage) works without a Team ID. Release builds
	     re-enable the sandbox and require proper Xcode signing. -->
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
</dict>
</plist>
